# SmartPOCD

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartpocd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpocd/: Boast.java  CameraActivity.java  CameraZoom.java  Diagnostics_Report.java  GalleryActivity.java  ImageProcessActivity.java  MainActivity.java  OrderedSize.java  mainprev.java  sampling_tutorial.java
app/src/main/res/layout/: activity_camera.xml  activity_diagnostics_report.xml  activity_gallery.xml  activity_image_process.xml  activity_main.xml  activity_mainprev.xml  activity_sampling_tutorial.xml  item_image.xml  zoom_step_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartpocd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
